# DiplomProject

Domain/: AvailableProduct.cs  Batch.cs  ProductBatch.cs  ProductStorage.cs  Reservation.cs
Domain/Events/: EventCounter.cs  ProductEvent.cs
Domain/Events/Addition/: AdditionReason.cs  ProductAddition.cs
Domain/Events/Removal/: ProductRemoval.cs  RemovalReason.cs
OrderService/: OrderService.sln
OrderService/API/: API.csproj  Startup.cs  appsettings.json
OrderService/API/Controllers/: OrderController.cs
OrderService/API/Properties/: launchSettings.json
OrderService/Application/Commands/: Command.cs
OrderService/Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderDTO.cs
OrderService/Application/Interfaces/Persistence/: IOrderRepository.cs
OrderService/Domain/: Order.cs  OrderedProduct.cs
OrderService/Persistence/: OrderDbContext.cs  OrderRepository.cs  Persistence.csproj  UnitOfWork.cs
OrderService/Persistence/Migrations/: 20191101101900_Orders.Designer.cs  20191101101900_Orders.cs  20191104090151_AddedId.Designer.cs  20191104090151_AddedId.cs  OrderDbContextModelSnapshot.cs
ProductCatalog/: NLog.config  ProductCatalog.sln  azure-pipelines.yml
ProductCatalog/API/: API.csproj  Startup.cs  appsettings.json
ProductCatalog/API/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
ProductCatalog/API/Controllers/: EventController.cs  ProductController.cs
ProductCatalog/API/Middleware/: TraceIdMiddleware.cs
ProductCatalog/API/Properties/: launchSettings.json
ProductCatalog/Commands/: Command.cs  Commands.csproj  ICommand.cs
ProductCatalog/Commands/AddProducts/: AddProductCommand.cs  AddProductDTO.cs
ProductCatalog/Commands/DeleteProduct/: DeleteProductCommand.cs
ProductCatalog/Commands/UpdateProducts/: UpdateProductCommand.cs  UpdateProductDTO.cs
ProductCatalog/Core/: Core.csproj
ProductCatalog/Core/Common/: Error.cs  IFailable.cs
ProductCatalog/Core/Persistence/: IEventRepository.cs  IProductRepository.cs
ProductCatalog/GenerateTestData/: GenerateTestData.csproj  Program.cs
ProductCatalog/Persistence/: Catalog.cs  Persistence.csproj  ProductDbContext.cs
ProductCatalog/Persistence/Migrations/: 20190923143502_init.Designer.cs  20190923143502_init.cs  20190923153828_Deletion.Designer.cs  20190923153828_Deletion.cs  20190925124453_Events.Designer.cs  20190925124453_Events.cs  20190925133017_Events_CreationDate.Designer.cs  20190925133017_Events_CreationDate.cs  20190927084508_Product_Name_To_Title.Designer.cs  20190927084508_Product_Name_To_Title.cs  20191025074927_TraceId.Designer.cs  20191025074927_TraceId.cs  ProductDbContextModelSnapshot.cs
ProductCatalog/Persistence/Repositories/: EventRepository.cs  ProductRepository.cs
ProductCatalog/ProductCatalog/: Class1.cs  Event.cs  ISearchable.cs  Product.cs  ProductCatalog.cs
ProductCatalog/Query/: QueryProducts.cs
ProductCatalog/Query/Events/: EventDTO.cs  QueryEvents.cs
ProductCatalog/Query/Products/: ProductDTO.cs  QueryProducts.cs
ProductStorage/: NLog.config  ProductStorageAPI.sln
ProductStorage/Application/: Application.csproj
ProductStorage/Application/Interfaces/Persistence/: IAvailableProductRepository.cs  IBatchRepository.cs  IProductStorageRepository.cs  IUnitOfWork.cs
ProductStorage/Application/Storage/: StorageService.cs
ProductStorage/Application/Storage/DTO/: ProductAvailabilityDTO.cs
ProductStorage/Application/Storage/DTO/AddBatch/: AddBatchDTO.cs  AddProductBatchDTO.cs
ProductStorage/Persistence/: AvailableProductCache.cs  AvailableProductRepository.cs  BatchRepository.cs  Persistence.csproj  ProductStorageRepository.cs  StorageDbContext.cs  UnitOfWork.cs
ProductStorage/Persistence/Migrations/: 20191004093415_Initial.Designer.cs  20191004093415_Initial.cs  20191004093852_Keys_Added.Designer.cs  20191004093852_Keys_Added.cs  20191004115610_BatchAdding.Designer.cs  20191004115610_BatchAdding.cs  20191031084747_AvailableProducts.Designer.cs  20191031084747_AvailableProducts.cs  20191031092718_EventCounter.Designer.cs  20191031092718_EventCounter.cs  StorageDbContextModelSnapshot.cs
ProductStorage/ProductCatalogWatcher/: ConfigLoader.cs  ProductCacheManager.cs  ProductCatalogClient.cs  ProductCatalogWatcher.csproj  Program.cs  appsettings.json
ProductStorage/ProductCatalogWatcher/ProductCatalog/: AccessDeniedException.cs  ClientCredentials.cs  ProductCatalogClient.cs  ProductEventsContainer.cs
ProductStorage/ProductStorageAPI/: ProductStorageAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductStorage/ProductStorageAPI/Controllers/: BatchController.cs  ProductController.cs  ValuesController.cs
ProductStorage/ProductStorageAPI/Properties/: launchSettings.json
Utility/Authorization/Middleware/: Middleware.sln
Utility/Authorization/Middleware/ScopeMiddleware/: HasScopeHandler.cs  HasScopeRequirement.cs  ScopeMiddleware.csproj
(+6 files in other folders)
